# PgsRestfonyBundle

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  LICENSE.md  PgsRestfonyBundle.php  README.md  RestEvents.php  build.xml  composer.json  phpdox.xml  phpunit.xml  sonar-project.properties
Command/: GenerateCrudCommand.php  GeneratorCommand.php
Controller/: RestController.php  RestManager.php
DependencyInjection/: Configuration.php  PgsRestfonyExtension.php
DependencyInjection/Compiler/: RegisterRestModulesCompilerPass.php
Doctrine/: FilterQueryBuilder.php
Event/: FormViewEvent.php  PostFormEvent.php  PutFormEvent.php  QueryListEvent.php  RequestAwareEventInterface.php  ResultListEvent.php
EventListener/: RequestAwareEventListener.php  VersionListener.php
Form/DataTransformer/: ArrayToStringTransformer.php  RestCollectionTransformer.php  RestEntityTransformer.php
Form/Factory/: RestFormFactory.php
Form/Type/: RestCollectionType.php  RestEntityType.php
Generator/: ActionNamesInterface.php  DoctrineCrudGenerator.php  DoctrineFormGenerator.php  DoctrineManagerGenerator.php  DoctrineRepositoryGenerator.php  DoctrineSerializationConfigGenerator.php
Generator/Helper/: BundleStructureHelper.php
Handler/: FormlyFormHandler.php
Manager/: AbstractManager.php  ManagerInterface.php
Manipulator/: RestConfigManipulator.php  RoutingManipulator.php
Model/: RelationPaginator.php  RestPaginator.php
Repository/: RestRepository.php
Resources/config/: services.yml
Resources/doc/: doc.md
Service/: RelationPaginatorFactory.php  RestPaginatorFactory.php
Tests/: PgsRestfonyBundleTest.php
Tests/Controller/: ProductControllerTest.php  RestManagerTest.php  RestProphecyTestCase.php
Tests/DataTransformer/: RestCollectionTransformerTest.php
Tests/Doctrine/: FilterQueryBuilderTest.php
Tests/Event/: FormViewEventTest.php  PostFormEventTest.php  PutFormEventTest.php  QueryListEventTest.php  ResultListEventTest.php
Tests/EventListener/: RequestAwareEventListenerTest.php  VersionListenerTest.php
Tests/Form/: Dummy.php
Tests/Generator/: DoctrineCrudGeneratorTest.php  DoctrineFormGeneratorTest.php  DoctrineManagerGeneratorTest.php  DoctrineRepositoryGeneratorTest.php  DoctrineSerializationConfigGeneratorTest.php
Tests/Handler/: DummyType.php  FormlyFormHandlerTest.php
Tests/Manager/: AbstractManagerTest.php  DummyQueryBuilder.php  RestManagerMock.php  (+2 more)
(+49 files in other folders)
