sonar.projectKey=pgs-restfony
sonar.projectName=PGS / RestfonyBundle

sonar.projectVersion=dev

sonar.sources=.
sonar.exclusions=bin/*,vendor/**

sonar.language=php

sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1848
sonar.issue.ignore.multicriteria.e1.resourceKey=Tests/**
